# hibernate-learning

./: .gitignore  pom.xml
src/main/java/uz/dev/caveatemptor/: Main.java
src/main/java/uz/dev/caveatemptor/controller/: BidController.java  ItemController.java
src/main/java/uz/dev/caveatemptor/dao/: SessionFactoryConfigurer.java
src/main/java/uz/dev/caveatemptor/dao/listener/: CustomLoadEventListener.java  PersistEntityListener.java
src/main/java/uz/dev/caveatemptor/dto/: BidDto.java  ItemNameUpdate.java
src/main/java/uz/dev/caveatemptor/entity/: Address.java  AuctionType.java  Bid.java  CategorizedItem.java  Category.java  City.java  Dimensions.java  Image.java  Item.java  ItemBidSummary.java  Measurement.java  MonetaryAmount.java  MonetaryAmountConverter.java  User.java  Weight.java  package-info.java
src/main/java/uz/dev/caveatemptor/entity/audit/: AuditLogInterceptor.java  AuditLogRecord.java  Auditable.java
src/main/java/uz/dev/caveatemptor/entity/billingdetails/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/uz/dev/caveatemptor/entity/monetaryamount/: MonetaryAmount.java  MonetaryAmountUserType.java
src/main/java/uz/dev/caveatemptor/entity/zipcode/: GermanZipcode.java  SwissZipcode.java  Zipcode.java  ZipcodeConverter.java  ZipcodeFactory.java
src/main/java/uz/dev/caveatemptor/repository/: BidRepository.java  BidRepositoryImpl.java  GenericRepository.java  GenericRepositoryImpl.java  ItemFetchStrategy.java  ItemRepository.java  ItemRepositoryImpl.java  UserRepository.java  VersionUpdate.java
src/main/java/uz/dev/caveatemptor/repository/listener/: CustomLoadEventListener.java  PersistEntityListener.java
src/main/java/uz/dev/caveatemptor/service/: AuctionService.java  AuctionServiceImpl.java
src/main/java/uz/dev/caveatemptor/util/: Constants.java
src/main/resources/: application.yml  data_.sql  hibernate.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/complexSchemas/: CreateScript.sql  LoadScript.sql
src/test/java/uz/dev/caveatemptor/: MainTest.java
