connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:file:./data/testdb
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
javax.persistence.schema-generation.create-source=script-then-metadata
javax.persistence.schema-generation.drop-source=metadata-then-script
javax.persistence.schema-generation.create-script-source=complexSchemas/CreateScript.sql
javax.persistence.schema-generation.drop-script-source=complexSchemas/DropScript.sql
javax.persistence.sql-load-script-source=complexSchemas/LoadScript.sql
